# MVVM-chistes

./: README.md  build.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/pmdm/virgen/examplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmdm/virgen/examplemvvm/: MainActivity.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/data/data_network/: ApiService.kt  JokeService.kt  RepositoryApi.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/data/data_network/retrofit/: InstanceRetrofit.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/data/data_network/service/: ApiService.kt  JokeService.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/data/model/: Joke.kt  JokeRepository.kt  RepositoryApi.kt  ResponseJokes.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/data/model/model_network/: ResponseJokes.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/domain/: GetJokeUseCase.kt  GetRandomJokeUseCase.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/interface_retrofit/: ApiService.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/model/: Joke.kt  Repository.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/modelview/: JokeViewModel.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/retrofit/: InstanceRetrofit.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/ui/modelview/: JokeViewModel.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/ui/view/: MainActivity.kt
app/src/main/java/com/pmdm/virgen/examplemvvm/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pmdm/virgen/examplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
